<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-4 mb-4">
      <a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <img src="logo.png" alt="logo" style="height: 60px">
      </a>
      <div class="col-md-3 text-end">
        <ul class="nav mb-2  mb-md-0 " style="float: right">
          <li><a href="final.html" class="nav-link px-5 link-dark">Sobre</a></li>
          <li><a href="http://www.llcunha.com" class="nav-link px-2 link-dark">llcunha.com</a></li>
        </ul>
      </div>
    </header>

    <div class="jumbotron vertical-center">
      <div class="container pt-md-1 pb-md-4">
        <div class="row align-middle">
          <div class="col-xl-10">
            <h1 class="bd-title display-4">
              Confirmar informações.
            </h1>
            <div class="py-4">
              <div class="col-lg-6 align-middle py-2">
                <p class="lead">Valor do limite:</p>
                <h1 class="display-6">R$ <b id="limiteCartao" class="display-4">2000,00</b></h1>
              </div>

              <div class="col-lg-6 align-middle py-2">
                <p class="lead">Plano:</p>
                <h1 class="display-6"><b id="tipoCartao" class="display-4">Platinum</b></h1>
              </div>

              <div class="col-lg-6 align-middle py-2">
                <p class="lead">Anuidade:</p>
                <h1 class="display-6">R$ <b id="anuidade" class="display-4">12,00</b></h1>
              </div>

              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="contratarCheck" onclick="habilitarConfirmar()">
                  <label class="form-check-label" for="contratarCheck">
                    Eu aceito os termos.
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-column flex-sm-row align-items-right">
            <button id="mainButton" type="button" class="btn btn-lg btn-outline-secondary mt-3 mt-sm-0 ms-sm-3"
              style="float: right" data-toggle="modal" data-target="#exampleModalCenter"
              onclick="window.location.href='final.html'" disabled>Confirmar</button>
              <button id="secondaryButton" type="button" class="btn btn-lg btn-outline-secondary mt-3 mt-sm-0 ms-sm-3"
            style="float: right" data-toggle="modal" data-target="#exampleModalCenter"
            onclick="window.location.href='resultados.html'">Voltar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>

    <script src="calcularOpcoes.js"></script>

    <script>
      iniciarConfirmarCartao();

      vl = 20000;
      jm = 0.03;

      document.getElementById("parInput").value = 36;
      document.getElementById("scoreRange").value = 36;
      document.getElementById("valorInput").value = vl;
      document.getElementById("jurosInput").value = (jm * 100) + '%';



      document.getElementById("scoreRange").addEventListener('input', function () {
        showVal(this.value);
        calculaParcela();
      }, false);

      document.getElementById("parInput").addEventListener('input', function () {
        if (this.value < 1)
          this.value = 1;
        else if (this.value > 48)
          this.value = 48;
        setVal(this.value);
        calculaParcela();
      }, false);

      function showVal(val) {
        document.getElementById("parInput").value = val;
      }

      function setVal(val) {
        document.getElementById("scoreRange").value = val;

      }

      function calculaParcela() {
        t = document.getElementById("parInput").value;
        c = document.getElementById("valorInput").value;

        total = c * ((1 + jm) ** t);

        document.getElementById("valorParInput").value = 'R$ ' + (total / t).toFixed(2);

      }

      function habilitarConfirmar() {
        if (document.getElementById('contratarCheck').checked) {
          document.getElementById('mainButton').disabled = false;
        } else {
          document.getElementById('mainButton').disabled = true;
        }
      }
    </script>

    <style>
      a {
        cursor: pointer;
      }

      input {
        width: 100%;
      }

      #mainButton {
        background: #fbbd0d;
        color: #fff;
        border: none;
        transition: ease-in-out .3s;
      }

      #mainButton:hover {
        background: #fbbd0d;
        color: #fff;
        -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
        transform: scale(1.1);
      }

      .nav-link:hover {
        color: #fbbd0d;
      }

      .nav-link {
        transition: ease-in-out .3s;
      }

      .input-score {
        text-align: center !important;
        font-weight: 700;
        border: none;
        outline: none;
        border-bottom: 2px solid #ecebeb;
        padding-bottom: 20px;
      }

      .vertical-center {
        min-height: 80%;
        /* Fallback for browsers do NOT support vh unit */
        min-height: 80vh;
        /* These two lines are counted as one :-)       */

        display: flex;
        align-items: center;
      }


      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
    </style>
</body>

</html>