<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Todxs</title>
</head>

<body>
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-4 mb-4">
      <a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <img src="logo.png" alt="logo" style="height: 60px">
      </a>
      <div class="col-md-3 text-end">
        <ul class="nav mb-2  mb-md-0 " style="float: right">
          <li><a href="final.html" class="nav-link px-5 link-dark">Sobre</a></li>
          <li><a href="http://www.llcunha.com" class="nav-link px-2 link-dark">llcunha.com</a></li>
        </ul>
      </div>
    </header>

    <div class="jumbotron vertical-center">
      <div class="container pt-md-1 pb-md-4">
        <div class="row align-middle">
          <div class="col-xl-10">
            <p class="bd-lead display-6 py-3 tracking-in-contract-bck">Bem vindx!</p>

            <h1 class="bd-title display-2 text-focus-in">
              Credito Para Todxs é uma plataforma
              de crédito simplificada, feita para
              facilitar a sua vida!
            </h1>
            <p class="lead py-5 text-focus-in">Consulte uma opção de crédito pensada especialmente para você.</p>
          </div>
        </div>
        <div class="flex-column flex-sm-row align-items-right">
          <button id="mainButton" type="button"
            class="btn btn-lg btn-outline-secondary mt-3 mt-sm-0 ms-sm-3 text-focus-in" style="float: right"
            data-toggle="modal" data-target="#exampleModalCenter"
            onclick="window.location.href = 'consultar.html'">Consultar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <style>
    a {
      cursor: pointer;
    }

    #mainButton {
      background: #fbbd0d;
      color: #fff;
      border: none;
      transition: ease-in-out .3s;
    }

    #mainButton:hover {
      background: #fbbd0d;
      color: #fff;
      -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
      transform: scale(1.1);
    }

    .nav-link:hover {
      color: #fbbd0d;
    }

    .nav-link {
      transition: ease-in-out .3s;
    }

    .vertical-center {
      min-height: 80%;
      /* Fallback for browsers do NOT support vh unit */
      min-height: 80vh;
      /* These two lines are counted as one :-)       */

      display: flex;
      align-items: center;
    }

    .tracking-in-contract-bck {
      -webkit-animation: tracking-in-contract-bck 1.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
      animation: tracking-in-contract-bck 1.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }

    /* ----------------------------------------------
    * Generated by Animista on 2021-6-20 1:31:4
    * Licensed under FreeBSD License.
    * See http://animista.net/license for more info. 
    * w: http://animista.net, t: @cssanimista
    * ---------------------------------------------- */

    /**
    * ----------------------------------------
    * animation tracking-in-contract-bck
    * ----------------------------------------
    */
    @-webkit-keyframes tracking-in-contract-bck {
      0% {
        letter-spacing: 1em;
        -webkit-transform: translateZ(400px);
        transform: translateZ(400px);
        opacity: 0;
      }

      40% {
        opacity: 0.6;
      }

      100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
      }
    }

    @keyframes tracking-in-contract-bck {
      0% {
        letter-spacing: 1em;
        -webkit-transform: translateZ(400px);
        transform: translateZ(400px);
        opacity: 0;
      }

      40% {
        opacity: 0.6;
      }

      100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
      }
    }

    .text-focus-in {
      -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 1s both;
      animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 1s both;
    }

    /* ----------------------------------------------
    * Generated by Animista on 2021-6-20 1:32:3
    * Licensed under FreeBSD License.
    * See http://animista.net/license for more info. 
    * w: http://animista.net, t: @cssanimista
    * ---------------------------------------------- */

    /**
    * ----------------------------------------
    * animation text-focus-in
    * ----------------------------------------
    */
    @-webkit-keyframes text-focus-in {
      0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
      }

      100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }

    @keyframes text-focus-in {
      0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
      }

      100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }
  </style>
</body>

</html>